NEXT_PUBLIC_SUPABASE_URL=https://ucwxmhegtvbskdflvdqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd3htaGVndHZic2tkZmx2ZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1NTY4MTksImV4cCI6MjAyMTEzMjgxOX0.78F-SlLgQZ6lBYilYLuyyhjCe40P8MvlVXZv1bdgK9g

